<!DOCTYPE HTML>
<html>

<head>

    <meta charset="UTF-8" />
	<title>Summer Time Rentals</title>

<style>
@import "ExternalCode/TheAssign3.css";

</style>

<script src="ExternalCode/TheJavaAssign3.js"></script>

</head>

    <body onkeyup="moveImages()">
      <main onload="resizeImage()">
<br>

<header>
  <h6>&nbsp;</h6>
      <h1> <b>Summer Time Rentals</b></h1>
<br>
<hr>
</header>

<article>
<h6>&nbsp;</h6>
<img id="loadImage" alt="images" src="imagess"/>


</article>

<aside>

 <p id="loadDesc"></p>

</aside>
</main>
<br><br>


    <footer>

      <ul id="linklList" style="list-style-type: none;">
        <li><a href="image1" onclick="loadtheImages(i=0);loadtheDesc(i=0)"><img id="lake" src="PicImages/lake.jpg" alt="lake"></a></li>
        <li><a href="image2" onclick="loadtheImages(i=1);loadtheDesc(i=1)"><img id="boat" src="PicImages/boats.jpg" alt="boat"></a></li>
        <li><a href="image3" onclick="loadtheImages(i=2);loadtheDesc(i=2)"><img id="kayaka" src="PicImages/kayakas.jpg" alt="kayaka"></a></li>
        <li><a href="image4" onclick="loadtheImages(i=3);loadtheDesc(i=3)"><img id="seadoo" src="PicImages/seadoo.jpg" alt="seadoo"></a></li>
</ul>

    </footer>
</body>
    </html>
