<!DOCTYPE html>

<!-- author: Peter Williams -->

<html>

<head>
  <meta charset="UTF-8" />
  <title>The Country Style Bakery</title>
  <style type="text/css">

  <style>
body{
  background-color: transparent;
  color: black;

}

h1{
    font: 3.0em arial;
    text-align: center;
}

aside
{
padding-top: 150px auto;
}


  #container1
	{
		top: 167px;
    position: absolute;
	}

	#transition1
	{
		width: 150px;
		height: 150px;
		left: 75px;
		margin: 10px;
		opacity: 0;
		position: absolute;
		top: 3px;
		transition: left 2s, top 2s, opacity 2s linear;
	}

	#container1:hover #transition1
	{
		left: 150px;
		top: 10px;
		opacity: 1.0;
}

#framing
{
  padding-top: 35px;
}
iframe
{
  border: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
  height: 600px;
  text-align: right;
  width: 600px;
  scroll-behavior: auto;
}
  article
    {
      background-color: white;
      align-content: center;
    }

    hr{
      height: 15px;
      width: 925px;
      background-color: #5882FA;
      border: 0px;
    }

    a:link, a:visited
    {
      padding: 5px 15px;
      text-decoration: none;
      border-radius: 35px;
      border: 3px 5px;
      background-color: #000;
      color: #ffffff;
      box-shadow:	2px 2px 3px #989898;
      font: arial;
}
#home
{
  margin-left: 159px;
}

  </style>

</head>

<body>


  <article>
      <h1>The Country Style Bakery</h1>

<hr />

<aside>

    <h5><a id="home" href="Home.html" target="Bakery">Home</a></h5>
    <section id="container1">
    <div id="transition1">
    <h5><a href="Cookies.html" target="Bakery">Cookies</a></h5>
    <h5><a href="Cupcakes.html" target="Bakery">Cupcakes</a></h5>
    <h5><a href="Others.html" target="Bakery">Other Treats</a></h5>
    <h5><a href="Order.html" target="Bakery">Order</a></h5>
</div>
  </section>
</aside>

<div id="framing">
    <iframe  name="Bakery" src="Home.html"></iframe>
</div>

  </article>




</body>
</html>
