<!DOCTYPE html>

<!-- author: Peter Williams -->

<html>

<head>
  <meta charset="UTF-8" />
    <title>The Country Style Bakery</title>
  <style type="text/css">
  <style>

  td{
    padding-right:25px;
    padding-left: 25px;
    padding-bottom: 10px;
  }

  table{
  margin: 0 auto;
}
    </style>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="Cookies/Macroons.jpg" alt="macroons" width="100" height="100"/>
      </td>
      <td>
        MACROONS
      </td>
      <td>
        $1.50 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="Cookies/CC_Cookies.jpg" alt="CC Cookies" width="100" height="100"/>
      </td>
      <td>
      Chocolate Chip Cookies
      </td>
      <td>
        $3.00 / Dozen
      </td>
    </tr>

    <tr>
      <td>
        <img src="Cookies/white_chocolate_cookies_3.jpg" alt="white" width="100" height="100" />
      </td>
      <td>
      White Chocolate Chip Cookies
      </td>
      <td>
        $3.25 / Dozen
      </td>
    </tr>

    <tr>
      <td>
        <img src="Cookies/PeanutButterCookie.jpg" alt="peanut" width="100" height="100"/>
      </td>
      <td>
      Peanut Butter Cookies
      </td>
      <td>
        $2.50 / Dozen
      </td>
    </tr>

    <tr>
      <td>
        <img src="Cookies/oatmeal.jpg" alt="oatmeal" width="100" height="100"/>
      </td>
      <td>
      Oatmeal Cookies
      </td>
      <td>
        $2.00 / Dozen
      </td>
    </tr>
  </table>

</body>
</html>
