<!DOCTYPE html>

<!-- author: Peter Williams -->

<html>

<head>
  <meta charset="UTF-8" />
  <title>The Country Style Bakery</title>
  <style type="text/css">
  <style>

  td{
    padding-right:25px;
    padding-left: 25px;
    padding-bottom: 10px;
  }

  table{
  margin: 0 auto;
}

    </style>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="CupCakes/Galaxy_Cupcake.jpg" alt="Galaxy_Cupcake" width="100" height="100"/>
      </td>
      <td>
        Galaxy Cupcake
      </td>
      <td>
        $2.00 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="CupCakes/moist-chocolate-cupcakes-5.jpg" alt="Chocolate" width="100" height="100"/>
      </td>
      <td>
      Chocolate Cupcakes
      </td>
      <td>
        $2.25 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="CupCakes/Moist-Vanilla-Cupcakes7.jpg" alt="whiteCC" width="100" height="100"/>
      </td>
      <td>
      White Chocolate Cupcakes
      </td>
      <td>
        $2.25 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="CupCakes/Nutella-Chocolate-Cupcakes2.jpg" alt="nutella" width="100" height="100"/>
      </td>
      <td>
      Nutella Cupcakes
      </td>
      <td>
        $2.50 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="CupCakes/peanutCC.jpg" alt="peanutCC" width="100" height="100"/>
      </td>
      <td>
      Peanut and Jelly Cupcakes
      </td>
      <td>
        $3.00 / each
      </td>
    </tr>
  </table>
</body>
</html>
