<!DOCTYPE html>

<!-- Author: Peter Williams-->

<html>

<head>

	<meta charset="UTF-8" />
	  <title>The Country Style Bakery</title>

	<style type="text/css">

	body
	{
		font-family: calibri, arial, "times new roman";
		margin: 0;
		padding: 0;
	}
	h1, h2, h3
	{
		text-align: center;
	}
	h6
	{
		margin: 0;
	}
	#container1
	{
		max-height: 700px;
		margin: 0;
		overflow: hidden;
		padding: 0;
		width: 100%;
	}

	img
	{
		margin: 0;
		height: 275px;
	}
	#container1 img
	{
		animation: kenburns 30s infinite;
	}

	@keyframes kenburns
	{
    0% {
        transform: scale3d(1.05, 1.05, 1.05) translate3d(0px, 0px, 0px);
		animation-timing-function: ease-in-out;
        opacity: 1;
    }
    35% {
        transform: scale3d(1.5, 1.5, 1.5) translate3d(300px, -50px, 0px);
        animation-timing-function: ease-in-out;
        opacity: 1;
    }
    65% {
        transform: scale3d(1.5, 1.5, 1.5) translate3d(-250px, -50px, 0px);
		animation-timing-function: ease-in-out;
        opacity: 1;
    }
    100% {
        transform: scale3d(1.05, 1.05, 1.05) translate3d(0px, 0px, 0px);
		animation-timing-function: ease-in-out;
        opacity: 1;
    }
}
	</style>

	</head>

<body>

	<header>

		<h1>Eat, Love and Enjoy</h1>

	</header>

	<article>

<h6>&nbsp;</h6>
			<section id="container1">
				<h6>&nbsp;</h6>
				<img src="country.jpg" alt="Country" />
			</section>

			<br>
			<h2> All of our foods are made fresh to order </h2>
			<h3> Guarantee to be the Best </h3>


	</article>

</body>
</html>
