<!DOCTYPE html>

<!-- author: Peter Williams -->

<html>

<head>

	<meta charset="UTF-8" />
  <title>The Country Style Bakery</title>
    <style type="text/css">

    @import "bakery_style.css";

    </style>

    <script type="text/javascript">
		function fVerifyInputNum(evt)
		{
		evt = (evt) ? evt : window.event;
		var charCode = (evt.which) ? evt.which : evt.keyCode;

		if ((charCode >= 48 && charCode <= 57) || charCode == 45)
		{
			return true;
		}
		return false;
		}

		function fbtnOrder()
		{
		alert("Thank you for your order \nWe will start making your order");

		}
		function fbtnCancel()
		{
		alert("Sorry you did not order \nPlease come back again.");

		}

    </script>

</head>



<body>

	<main>

		<article>

			<h3>Order</h3>

			<div>
				<table>
					<tr>
						<td>
				<select id="selCookie" name="selCookie" size="1">
					<option>Cookies</option>
					<optgroup label="Cookies">
						<option value="Chocolate Brownies">Macroons</option>
						<option value="Cinnabons">Chocolate Chip Cookies</option>
						<option value="Donuts">White Chocolate Chip Cookies</option>
						<option value="Butter Tarts">Peanut Butter Cookies</option>
						<option value="Blueberry Pies">Oatmeal Cookies</option>
					</optgroup></select>
				</td>
				<td>
					<input id="txtCookie"
						maxlength="3"
						onkeypress="return fVerifyInputNum(event);"
						size="9"
						type="text" />
			</td></tr>

				<tr><td>
				<select id="selCupcakes" name="selCupcakes" size="1">
					<option>Cupcakes</option>
					<optgroup label="Cupcakes">
						<option value="Galaxy Cupcake">Galaxy Cupcake</option>
						<option value="Chocolate Cupcakes">Chocolate Cupcakes</option>
						<option value="White Chocolcate Cupcakes">White Chocolcate Cupcakes</option>
						<option value="Nutella Cupcakes">Nutella Cupcakes</option>
						<option value="Peanut and Jelly Cupcakes">Peanut and Jelly Cupcakes</option>
					</optgroup></select>
				</td>
				<td>
					<input id="txtcakes"
						maxlength="3"
						onkeypress="return fVerifyInputNum(event);"
						size="9"
						type="text" />
			</td></tr>

				<tr><td>
				<select id="selOthers" name="selOthers" size="1">
					<option>Other Treats</option>
					<optgroup label="Other Treats">
						<option value="Outstanding">Chocolate Brownies</option>
						<option value="Much better than expected">Cinnabons</option>
						<option value="Above average">Donuts</option>
						<option value="Fully satisfactory">Butter Tarts</option>
						<option value="Fully satisfactory">Blueberry Pies</option>
					</optgroup></select>
				</td>
				<td>
					<input id="txtCupcakes"
						maxlength="3"
						onkeypress="return fVerifyInputNum(event);"
						size="9"
						type="text" />
			</td></tr>

<tr><td>
	<button id="btnOrder" onclick="fbtnOrder()">
	Order Now
	</button>
</td>

<td>
	<button id="btnCancel" onclick="fbtnCancel()">
	Cancel
	</button>
</td></tr>

</table>
				<br />
				<br />

			</div>


		</article>

	</main>

</body>
</html>
