<!DOCTYPE html>

<!-- author: Peter Williams -->

<html>

<head>
  <meta charset="UTF-8" />
  <title>The Country Style Bakery</title>
  <style type="text/css">
  <style>

  td{
    padding-right:25px;
    padding-left: 25px;
    padding-bottom: 10px;
  }

  table{
  margin: 0 auto;
}
    </style>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="Others/brownies.jpg" alt="Brownies" width="100" height="100"/>
      </td>
      <td>
        Chocolate Brownies
      </td>
      <td>
        $1.75 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="Others/cinnabun.jpg" alt="cinnabun" width="100" height="100"/>
      </td>
      <td>
      Cinnabons
      </td>
      <td>
        $2.35 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="Others/Donuts.jpg" alt="donuts" width="100" height="100"/>
      </td>
      <td>
      Donuts
      </td>
      <td>
        $0.75 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="Others/tarts.jpg" alt="tarts" width="100" height="100"/>
      </td>
      <td>
      Butter Tarts
      </td>
      <td>
        $0.50 / each
      </td>
    </tr>

    <tr>
      <td>
        <img src="Others/pies.jpg" alt="pies" width="100" height="100"/>
      </td>
      <td>
      Blueberry Pies
      </td>
      <td>
        $13.00 / each
      </td>
    </tr>
  </table>
</body>
</html>
